# Supabase Projects
USER_SERVICE_SUPABASE_URL=your_user_service_url
USER_SERVICE_SUPABASE_KEY=your_user_service_key

WORKOUT_SERVICE_SUPABASE_URL=your_workout_service_url
WORKOUT_SERVICE_SUPABASE_KEY=your_workout_service_key

EXERCISE_SERVICE_SUPABASE_URL=your_exercise_service_url
EXERCISE_SERVICE_SUPABASE_KEY=your_exercise_service_key

PROGRESS_SERVICE_SUPABASE_URL=your_progress_service_url
PROGRESS_SERVICE_SUPABASE_KEY=your_progress_service_key

AI_COACH_SERVICE_SUPABASE_URL=your_ai_coach_service_url
AI_COACH_SERVICE_SUPABASE_KEY=your_ai_coach_service_key

# API Gateway
API_GATEWAY_PORT=8000

# Services Ports
USER_SERVICE_PORT=8001
WORKOUT_SERVICE_PORT=8002
EXERCISE_SERVICE_PORT=8003
PROGRESS_SERVICE_PORT=8004
AI_COACH_SERVICE_PORT=8005

# External APIs
GEMINI_API_KEY='AIzaSyDnaJTKvtpuW2XN8MKnJ2WUhjQWsCm0fTA'